voiceName = dfki-pavoque-neutral-hsmm
voiceLocale = de
voiceGender = male
voiceType = hsmm
voiceDescription = temporary
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.25
voiceMaxMgcGvIter = 100
voiceMaxLf0GvIter = 100
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
voiceFeatureFile = prudence0112
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = Hallo Welt
